REACT_APP_SUPABASE_URL=https://zsifrnoekjadptnbhhxc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWZybm9la2phZHB0bmJoaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NjEzNzMsImV4cCI6MjA2NDAzNzM3M30.HgAh5ChU7haluptBGNMxatmNpXJaY9U0dqCUXeBwd0A
